{
  "name": "publi",
  "version": "1.0.0",
  "description": "this project is a custom user model in django that uses email field instead of the username field to signup or signin. when user signs up, he is prompted to confirm his/her email as a confirmation link is sent to the email he/she used to sign up to the site. After successfull confirmation, then the user can log in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
